<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="glennaugustus.com"><meta property="og:type" content="article"><meta property="og:image" content="/images/gnnibugnnibugnni.jpeg"><meta property="twitter:image" content="/images/gnnibugnnibugnni.jpeg"><meta name=title content="Echoes of Change: Enduring Legacies"><meta property="og:title" content="Echoes of Change: Enduring Legacies"><meta property="twitter:title" content="Echoes of Change: Enduring Legacies"><meta name=description content="A reflective post connecting the lessons and sacrifices of WWII to the ongoing evolution of technology and digital transformation. Explores the importance of legacy, remembrance, and responsible innovation."><meta property="og:description" content="A reflective post connecting the lessons and sacrifices of WWII to the ongoing evolution of technology and digital transformation. Explores the importance of legacy, remembrance, and responsible innovation."><meta property="twitter:description" content="A reflective post connecting the lessons and sacrifices of WWII to the ongoing evolution of technology and digital transformation. Explores the importance of legacy, remembrance, and responsible innovation."><meta property="twitter:card" content="summary"><meta name=keyword content="glennaugustus, glennaugustus blog, compute, technology, AI, artificial intelligence, architecture, UK, united kingdom"><link rel=icon type=image/png href=/img/favicon-96x96.png sizes=96x96><link rel=icon type=image/svg+xml href=/img//favicon.svg><link rel="shortcut icon" href=/img/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/img/apple-touch-icon.png><link rel=manifest href=/img/site.webmanifest><title>Echoes of Change: Enduring Legacies | Glenn Augustus Blog</title><link rel=canonical href=/post/echoes-of-change-enduring-legacies/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://glennaugustus.com/css/gablog.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>glennaugustus.com</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><header class=intro-header style=background-image:url(/images/cairns-sunset-2017.jpg)><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=site-heading><img src=/img/favicon.svg width=200 height=200 alt=glennaugustus.com>
<span class=subheading>Friends, Family and Future Finkin</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-1
col-md-8 col-md-offset-1
col-sm-12
col-xs-12
post-container"><p>When I am covering the regular theme of memorable quotes from the world of entertainment and their (often tenuous) relationship to IT Services, I try to address it in a way that draws both humour and analogy in measures. There are a number of subjects that need only one side of this. I believe levity is essential under extreme pressure but it requires a level of true understanding, and with the advent of VE Day, I will only ever know the stories and will never walk the boomingly silent path of those who died, I will only ever know them by their words and the words of the survivors who walked with them.</p><blockquote><p>&ldquo;The world is changed.<br>I feel it in the water.<br>I feel it in the earth.<br>I smell it in the air.<br>Much that once was is lost, for none now live who remember it.&rdquo;<br><em>Galadriel, The Lord of the Rings: The Fellowship of the Ring</em></p></blockquote><p>As I take a little time to reflect the poignant 80th anniversary of VE Day earlier this month, these words strike with an almost unbearable resonance, not just for today&rsquo;s digital realm we inhabit, but for the fading echoes of a generation whose direct memory of unparalleled global conflict is now, quite literally, passing into history. We stand at a precipice where the very last of those who fought in, and lived through, the Second World War are leaving us. With each passing individual, a direct, living connection to that immense struggle, to the sheer human cost of freedom, becomes &ldquo;lost, for none now live who remember it.&rdquo;</p><p>It is an immutable truth that the liberties, the peace, and the very shape of the modern world we navigate – with all its technological marvels and complexities – were not simply given; they were hard-won and <strong>bequeathed to us by these remarkable people and the countless millions who died seeking it</strong>. Their courage, their sacrifice, their unwavering resolve against tyranny forged the foundations upon which our current era rests. The profound gratitude we owe them is a debt that can never be fully repaid, but must be perpetually remembered and upheld.</p><p>The duty falls to us, the inheritors of these freedoms, to not only cherish the peace and opportunities that the WWII generation secured but also to navigate the ongoing transformations of our world with wisdom and foresight. We must uphold the values they fought for, ensuring that the technologies we build and the services we provide contribute to a world worthy of their sacrifice. The world has indeed changed, profoundly so, multiple times over. To truly honour those who remember the struggles that shaped it, we must strive to understand both the enduring principles that define our liberty and the relentless innovations that construct our future.</p><div id=disqus-comment></div><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//glennaugustus.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-3 col-lg-offset-0
col-md-3 col-md-offset-0
col-sm-12
col-xs-12
sidebar-container"><section class="visible-md visible-lg"><div class=short-about><a href=/about><img src=/images/prof2025.png alt=avatar style=cursor:pointer></a><p>Technology Adventurer and Human-AI Integrator</p><ul class=list-inline><li><a href=mailto:me@glennaugustus.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href="https://signal.link/call/#key=dxst-zdqq-sbqc-gqxn-kntb-dpdc-nbkg-mpxr"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fa fa-signal fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://telegram.me/reachouttoglenn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i></span></a></li></ul></div></section><section><hr class="hidden-sm hidden-xs"><h5>FEATURED TAGS</h5><div class=tags><a href=/tags/basics title=basics>basics
</a><a href=/tags/cloud title=cloud>cloud
</a><a href=/tags/compute-workload-abstraction title="compute workload abstraction">compute workload abstraction
</a><a href=/tags/containers title=containers>containers
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/iaas title=iaas>iaas
</a><a href=/tags/industrial-revolution title="industrial revolution">industrial revolution
</a><a href=/tags/industrial-webolution title="industrial webolution">industrial webolution
</a><a href=/tags/innovation title=innovation>innovation
</a><a href=/tags/it title=it>it
</a><a href=/tags/it-industry title="it industry">it industry
</a><a href=/tags/serverless title=serverless>serverless
</a><a href=/tags/servers title=servers>servers
</a><a href=/tags/storage title=storage>storage
</a><a href=/tags/storage-basics title="storage basics">storage basics
</a><a href=/tags/technology title=technology>technology
</a><a href=/tags/virtualization title=virtualization>virtualization
</a><a href=/tags/webolution title=webolution>webolution</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:me@glennaugustus.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href="https://signal.link/call/#key=dxst-zdqq-sbqc-gqxn-kntb-dpdc-nbkg-mpxr"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fa fa-signal fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://telegram.me/reachouttoglenn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=glennaugustus.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; glennaugustus.com 2025</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>