<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="glennaugustus.com">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/images/w73q2bw73q2bw73q.jpeg">
    <meta property="twitter:image" content="/images/w73q2bw73q2bw73q.jpeg" />
    

    
    <meta name="title" content="On Cosmos, Company, and the Improbability of Solitude" />
    <meta property="og:title" content="On Cosmos, Company, and the Improbability of Solitude" />
    <meta property="twitter:title" content="On Cosmos, Company, and the Improbability of Solitude" />
    

    
    <meta name="description" content="Inspired by Carl Sagan&#39;s &#39;Contact,&#39; this post contemplates the vastness of the universe, the search for extraterrestrial life, and the philosophical implications of cosmic solitude. A reflective journey beyond technology into meaning and connection.">
    <meta property="og:description" content="Inspired by Carl Sagan&#39;s &#39;Contact,&#39; this post contemplates the vastness of the universe, the search for extraterrestrial life, and the philosophical implications of cosmic solitude. A reflective journey beyond technology into meaning and connection." />
    <meta property="twitter:description" content="Inspired by Carl Sagan&#39;s &#39;Contact,&#39; this post contemplates the vastness of the universe, the search for extraterrestrial life, and the philosophical implications of cosmic solitude. A reflective journey beyond technology into meaning and connection." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="glennaugustus, glennaugustus blog, compute, technology, AI, artificial intelligence, architecture, UK, united kingdom">
<link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/img//favicon.svg" />
<link rel="shortcut icon" href="/img/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
<link rel="manifest" href="/img/site.webmanifest" />

    <title>On Cosmos, Company, and the Improbability of Solitude | Glenn Augustus Blog</title>

    <link rel="canonical" href="/post/cosmos-company-solitude/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://glennaugustus.com/css/gablog.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">glennaugustus.com</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/w73q2bw73q2bw73q.jpeg');
        text-align: center;
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/astronomy" title="astronomy">
                            astronomy
                        </a>
                        
                        <a class="tag" href="/tags/philosophy" title="philosophy">
                            philosophy
                        </a>
                        
                        <a class="tag" href="/tags/science" title="science">
                            science
                        </a>
                        
                        <a class="tag" href="/tags/contact" title="contact">
                            contact
                        </a>
                        
                        <a class="tag" href="/tags/carl-sagan" title="carl sagan">
                            carl sagan
                        </a>
                        
                        <a class="tag" href="/tags/seti" title="seti">
                            seti
                        </a>
                        
                        <a class="tag" href="/tags/existential" title="existential">
                            existential
                        </a>
                        
                    </div>
                    <h1>On Cosmos, Company, and the Improbability of Solitude</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Glenn Augustus
                             
                            on 
                            Friday, September 5, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>If the previous post on <a href="/post/shuttles-scrutiny-lowest-bidder">On Shuttles, Scrutiny, and the Seduction of the Lowest Bid</a> delved into the anxieties of procurement practices, even ones that affect journeys to asteroids the size of Texas hurtling towards Earth, this one looks further outwards, far enough for facts yet to be discovered.</p>
<p>This line is from from Robert Zemeckis&rsquo; <em>Contact</em>, a film based on the novel by Carl Sagan that ponders the sheer scale of the universe in the context of life beyond our home planet.</p>
<blockquote>
<p>&ldquo;If it&rsquo;s just us&hellip;.seems like an awful waste of space.&rdquo;</p></blockquote>
<p>It&rsquo;s first said by Ted Arroway, played by <a href="https://en.wikipedia.org/wiki/David_Morse">David Morse</a>, a scientist working on the search for extraterrestrial intelligence (SETI) project, and later echoed by Ellie Arroway, played famously by <a href="https://en.wikipedia.org/wiki/Jodie_Foster">Jodie Foster</a>.  Morse is one of the actors that delivers every time, not often the lead, but he transcends a kindness and authenticity, from St Elsewhere in the 80&rsquo;s (a memory jogging Dave Grusin themetune) through to the Green Mile in 1999 and beyond into House and many others.</p>
<p>It’s a deceptively simple statement, isn&rsquo;t it? It encapsulates a feeling that has likely crossed the minds of countless humans gazing up at a dark sky scattered with pinpricks of glimmering light. It&rsquo;s the sense that such immense, unfathomable scale must contain more &rsquo;life&rsquo; than just our solitary, buzzing world.</p>
<p>There&rsquo;s no scientific proof, of course. The lack of definitive, universally accepted evidence for extraterrestrial life, the deafening silence often referred to as the <a href="https://www.britannica.com/science/Fermi-paradox">Fermi Paradox</a> stands as a metaphorical stop-sign contrasting this. But the line isn&rsquo;t really making a scientific statement, it&rsquo;s expressing a philosophical and emotional perspective. It speaks to the sheer statistical improbability, the cosmic unlikeliness, of a universe teeming countless stars, many with planetary systems, only hosting intelligent, communicative life in only one place, here.</p>
<p>We are perched on a small rock orbiting an average star (though in some cases it&rsquo;s good to be average - especially in star volume!) in a dance with other spining rocks and gasballs that make up one galaxy among billions. The scale of the cosmos is so vast that it&rsquo;s numeric counts quickly lose meaning. To consider all this grandeur, all this potential, and conclude that we are the sole custodians of consciousness feels, at best, wildly improbable.</p>
<p>The waste is one of potential connection, learning, and the recognition as a scientist that space is not empty, it&rsquo;s just we havevn&rsquo;t learnt how to see what&rsquo;s there yet.</p>
<p>This sentiment can, perhaps, be mirrored in other areas too. How much human potential goes untapped due to barriers of communication, perspective, or simply not looking? Is there a form of &ldquo;waste of space&rdquo; in our own societal, work or intellectual spheres when we fail to connect, explore, or nurture the diverse and amazing sparks of brilliance around us? Of course there is, look only to the music of the last 50 years where beats, beeps and bass ryhthms from every internal angle of the globe have been reimagined and remixed into new forms of expression, connecting people without borders to sounds and emotions that move them.</p>
<p>While the scientific search continues, often against a backdrop of skepticism and fear, the line from <em>Contact</em> serves as a powerful, accessible reminder of why we search. For many, in a spiritual sense, there has never been the question, as we have never been alone, a source of comfort and wonder in itself, and a thought train to ride another day&hellip;..</p>
<hr>
<p>As a postscript, the reference to SETI reminds me of a set of tests that we ran during the implementation of a first-of-kind (for our company at least) Sun Enterprise 10000 (known as a Starfire) in the late 90&rsquo;s. This was a machine that was ahead of its time, it also had style, it was a budding system engineer&rsquo;s work of art.  It was also, at the time, the most expensive mainstream UNIX server you could buy, with a price tag that could easily exceed $1 million depending on configuration.  To test the implementation, well before any production data or configuration made it close, we loaded the <a href="https://en.wikipedia.org/wiki/SETI@home">SETI@home</a> application on it, which was a distributed computing project that used computers to analyze packets of radio waves in the Search for Extraterrestrial Intelligence (SETI). It was a great way to stress test the machine, and also a fun nod to the cosmos while doing so.</p>
<p>Who knows, maybe one of those packets analyzed on that very machine discovered an anomaly of it&rsquo;s own.  No matter what, in the fullness of time we are sure to discover that there are way more wastes of space right here on Earth, than out there in the stars.</p>
<p>Don&rsquo;t forget to comment, get involved and get in touch using the boxes below and reach out direct <a href="https://twitter.com/glennaugustus">@glennaugustus</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/shuttles-scrutiny-lowest-bidder/" data-toggle="tooltip" data-placement="top" title="Shuttles, Scrutiny, and the Seduction of the Lowest Bid">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "glennaugustus" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/basics" title="basics">
                            basics
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/blogging" title="blogging">
                            blogging
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cloud" title="cloud">
                            cloud
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/compute-workload-abstraction" title="compute workload abstraction">
                            compute workload abstraction
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/containers" title="containers">
                            containers
                        </a>
                        
                        
                        
                        <a href="/tags/content-creation" title="content creation">
                            content creation
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/iaas" title="iaas">
                            iaas
                        </a>
                        
                        
                        
                        <a href="/tags/industrial-revolution" title="industrial revolution">
                            industrial revolution
                        </a>
                        
                        
                        
                        <a href="/tags/industrial-webolution" title="industrial webolution">
                            industrial webolution
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/innovation" title="innovation">
                            innovation
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/it" title="it">
                            it
                        </a>
                        
                        
                        
                        <a href="/tags/it-industry" title="it industry">
                            it industry
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/serverless" title="serverless">
                            serverless
                        </a>
                        
                        
                        
                        <a href="/tags/servers" title="servers">
                            servers
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/storage" title="storage">
                            storage
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/storage-basics" title="storage basics">
                            storage basics
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/technology" title="technology">
                            technology
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/virtualization" title="virtualization">
                            virtualization
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/webolution" title="webolution">
                            webolution
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/writing" title="writing">
                            writing
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:me@glennaugustus.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/glennaugustus">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/glennaugustus">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/glennaugustus">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
            <li>
                <a target="_blank" href="https://signal.link/call/#key=dxst-zdqq-sbqc-gqxn-kntb-dpdc-nbkg-mpxr">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fa fa-signal fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
           
           
               <li>
                   <a target="_blank" href="https://telegram.me/reachouttoglenn">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="glennaugustus.com" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
                    <div>
                        <p class="copyright text-muted">
                         &copy; 2025 glennaugustus.com.</p>
                        <p class="copyright text-muted">
                            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
                        </p>
                    </div>
                    
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>