<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="glennaugustus.com"><meta property="og:type" content="article"><meta property="og:image" content="/images/2mqr0z2mqr0z2mqr.jpeg"><meta property="twitter:image" content="/images/2mqr0z2mqr0z2mqr.jpeg"><meta name=title content="Should our devices know when we're stressed?"><meta property="og:title" content="Should our devices know when we're stressed?"><meta property="twitter:title" content="Should our devices know when we're stressed?"><meta name=description content="Dive into the intersection of digital health and personal privacy as devices become more attuned to our stress levels. This post explores the promise and pitfalls of emotionally aware technology in healthcare."><meta property="og:description" content="Dive into the intersection of digital health and personal privacy as devices become more attuned to our stress levels. This post explores the promise and pitfalls of emotionally aware technology in healthcare."><meta property="twitter:description" content="Dive into the intersection of digital health and personal privacy as devices become more attuned to our stress levels. This post explores the promise and pitfalls of emotionally aware technology in healthcare."><meta property="twitter:card" content="summary"><meta name=keyword content="glennaugustus, glennaugustus blog, compute, technology, AI, artificial intelligence, architecture, UK, united kingdom"><link rel=icon type=image/png href=/img/favicon-96x96.png sizes=96x96><link rel=icon type=image/svg+xml href=/img//favicon.svg><link rel="shortcut icon" href=/img/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/img/apple-touch-icon.png><link rel=manifest href=/img/site.webmanifest><title>Should our devices know when we're stressed? | Glenn Augustus Blog</title><link rel=canonical href=/post/should-our-devices-know-were-stressed/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://glennaugustus.com/css/gablog.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>glennaugustus.com</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><header class=intro-header style=background-image:url(/images/cairns-sunset-2017.jpg)><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=site-heading><img src=/img/favicon.svg width=200 height=200 alt=glennaugustus.com>
<span class=subheading>Friends, Family and Future Finkin</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-1
col-md-8 col-md-offset-1
col-sm-12
col-xs-12
post-container"><p>A couple of weeks ago, I was participating in one of CSC&rsquo;s technology hangouts. The topic was around the shift to digital health. <a href=https://twitter.com/FemiLadega>Femi Ladega</a> and <a href=https://twitter.com/DanHushon>Dan Hushon</a> did a great job explaining the engagement between healthcare provider and patient on the care journey and the digital transformation occurring in this exciting field.</p><p>After the hangout, the conversation moved onto crowdchat where some awesome questions got posed and everyone did their best to make worthwhile contributions. In a conversation about whether patients would choose a physician based on digital capabilities, such as analytics for diagnosis, I raised a hypothetical voice instruction: &ldquo;Hey Siri, take me to the best hospital for leg fractures.&rdquo;</p><p>This spurred a discussion about the effects of stress on the digital personality. In the example above, the user&rsquo;s focus changes from a wide-angle lens on life to a myopic view on the actions and core human instincts: &ldquo;How do I get my leg fixed? Who has the kids? Did I leave the burner on the hob?&rdquo; If so, does that also mean that to remain useful, the device in your pocket not only needs to understand your typical day, but something very atypical &ndash; and adapt to this new context?</p><p>Today, there is not sufficient open integration between healthcare systems, objective result analysis, digital transportation APIs and personal preferences to provide a personalised answer to the question I posed, but this will come in the near future. The data is already there. Maybe it&rsquo;s not joined up yet, and has some information security hoops to jump through, but it will get there.</p><p>At the Apple World Wide Developer Conference, the keynote outlined the upcoming version of the iPhone operating system (iOS 10) in conjunction with the latest Apple WatchOS 3, which will take the first combined steps into the emergency context. A long-press of the physical button will initiate a call and send messages to ICE (in case of emergency) contacts, which takes away the burden of remembering if the local emergency number is 911, 112 or 999.</p><p>The idea that my phone might react differently if it determines that I am stressed is welcome in a lot of ways. Maybe the display would change to pastel shades, play concertos rather than drum and bass or order me a decaf rather than an espresso. But in other ways it provides yet another metric by which judgment, correlations and potential discrimination can be founded, fuelling the continuing battle between features and privacy.</p><p>Scott Hanselman demonstrates a great mock-up of this kind of integration approach in <a href="https://www.youtube.com/watch?v=u5oTz1e5qqE">this video</a>.</p><p>Feedback is always welcome, so feel free to get in touch <a href=https://twitter.com/glennaugustus>@glennaugustus</a>.</p><div id=disqus-comment></div><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//glennaugustus.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-3 col-lg-offset-0
col-md-3 col-md-offset-0
col-sm-12
col-xs-12
sidebar-container"><section class="visible-md visible-lg"><div class=short-about><a href=/about><img src=/images/prof2025.png alt=avatar style=cursor:pointer></a><p>Technology Adventurer and Human-AI Integrator</p><ul class=list-inline><li><a href=mailto:me@glennaugustus.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href="https://signal.link/call/#key=dxst-zdqq-sbqc-gqxn-kntb-dpdc-nbkg-mpxr"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fa fa-signal fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://telegram.me/reachouttoglenn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i></span></a></li></ul></div></section><section><hr class="hidden-sm hidden-xs"><h5>FEATURED TAGS</h5><div class=tags><a href=/tags/basics title=basics>basics
</a><a href=/tags/cloud title=cloud>cloud
</a><a href=/tags/compute-workload-abstraction title="compute workload abstraction">compute workload abstraction
</a><a href=/tags/containers title=containers>containers
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/iaas title=iaas>iaas
</a><a href=/tags/industrial-revolution title="industrial revolution">industrial revolution
</a><a href=/tags/industrial-webolution title="industrial webolution">industrial webolution
</a><a href=/tags/innovation title=innovation>innovation
</a><a href=/tags/it title=it>it
</a><a href=/tags/it-industry title="it industry">it industry
</a><a href=/tags/serverless title=serverless>serverless
</a><a href=/tags/servers title=servers>servers
</a><a href=/tags/storage title=storage>storage
</a><a href=/tags/storage-basics title="storage basics">storage basics
</a><a href=/tags/technology title=technology>technology
</a><a href=/tags/virtualization title=virtualization>virtualization
</a><a href=/tags/webolution title=webolution>webolution</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:me@glennaugustus.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/glennaugustus><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href="https://signal.link/call/#key=dxst-zdqq-sbqc-gqxn-kntb-dpdc-nbkg-mpxr"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fa fa-signal fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://telegram.me/reachouttoglenn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title=glennaugustus.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; glennaugustus.com 2025</p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>